<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>80</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>treeFarm.Casting
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>treeFarm.main
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>905</x>
      <y>15</y>
      <w>535</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>treeFarm.people
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>65</x>
      <y>575</y>
      <w>690</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>treeFarm.tree
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>95</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>WorkerCasting
--
+ print(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>175</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WoodcutterCasting
--
+ print(): void
+ casting(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>115</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>95</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>130</y>
      <w>110</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Menu
--
_-counterDay: int_
_-firstDay: int_
_-currentMenu: String_
_-weather: Weather_
--
_+ getCurrentMenu(): String_
_+ setCurrentMenu(String): void_
_+ switchCurrentMenu(String): void_
_+ getCurrentMenu(): String_
_+ nextDay(): void_
_+ nextDay(Weather): void_
_- menuPickBucket(): void_
_- menuPickAxe(): void_
_- menuCutDeciduousTree(): void_
_- menuCutConiferousTree(): void_
_- menuBack(String): void_
_- menuBack(String, int): void_
_- menuMain(): void_
_- menuForestManager(): void_
_- menuWoodcutter(): void_
_- menuTree(): void_
_- menuDeciduousTree(): void_
_- menuConiferousTree(): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>35</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListForestManager
--
_-forestManagerList: ArrayList&lt;ForestManager&gt;_
_-forestManagerOrder: int_
--
+ &lt;&lt;Create&gt;&gt; ListForestManager(String, String, boolean, int)
--
_+ getForestManager(): ArrayList&lt;ForestManager&gt;_
_+ showForestManagerList(): void_
_+ dismissForestManager(): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>265</y>
      <w>190</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ListWoodcutter
--
_-woodcutterList: ArrayList&lt;Woodcutter&gt;_
_-woodcutterOrder: int_
--
+ &lt;&lt;Create&gt;&gt; ListWoodcutter(String, String, boolean, int)
--
_+ getWoodcutter(): ArrayList&lt;Woodcutter&gt;_
_+ showWoodcutterList(): void_
_+ dismissWoodcutter(): void_
_+ giveAxe(): void_
_+ giveBucket(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>145</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ForestManager
--
_-scannerForestManager: Scanner_
--
+ &lt;&lt;Create&gt;&gt; ForestManager(String, String, boolean, int)
--
+ getFirstName(): String
+ getLastName(): String
+ myFirstName(): String
+ myLastName(): String
+ myAge(): int
+ mySex(): String
_+ hireForestManager(): void_
_+ hireWoodcutter(ArrayList&lt;ForestManager&gt;): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>390</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Woodcutter
--
- hasAxe: boolean
- hasBucket: boolean
- paycheck: Paycheck
- deciduousTreeSalary: int
- coniferousTreeSalary: int
--
+ &lt;&lt;Create&gt;&gt; Woodcutter(String, String, boolean, int)
--
+ getFirstName(): String
+ getLastName(): String
+ myFirstName(): String
+ myLastName(): String
+ myAge(): int
+ mySex(): String
+ getSalary(): int
+ earnTreSalary(): void
+ earnDeciduousTreeSalary(): void
+ earnConiferousTreeSalary(): void
+ setBucket(boolean): void
+ getBucket(): boolean
+ setAxe(boolean): void
+ getAxe(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>460</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Paycheck
--
- money: int
--
+ &lt;&lt;Create&gt;&gt; Paycheck(int)
--
+ getMoney(): int
+ setMoney(int): void
+ addMoney(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>210</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MyInfo
--
+ myFirstName(): String
+ myLastName(): String
+ myAge(): int
+ mySex(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>175</y>
      <w>190</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Worker/
--
# firstName: String
# lastName: String
# sex: boolean
# age: int
--
+ &lt;&lt;Create&gt;&gt; Worker(String, String, boolean, int)
--
/+ getFirstName(): String/
+ setFirstName(String): void
/+ getLastName(): String/
+ setLastName(String): void
+ getSex(): String
+ isSex(): boolean
+ setSex(boolean): void
+ getAge(): int
+ setAge(int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>610</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Weather
--
- weatherScenarios: String[]
- minScenarios: int
- maxScenarios: int
- randomInt: int
- currentWeather: String
--
+ &lt;&lt;Create&gt;&gt; Weather(String)
--
+ getCurrentWeather(): String
+ setCurrentWeather(String): void
+ toString(): String
+ newDay(): void
+ newDay(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>760</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Tree/
--
# species: String
# color: String
# age: int
# height: double
--
+ &lt;&lt;Create&gt;&gt; Tree(String, String, int, double)
--
+ isBurning(boolean): String
+ getSpecies(): String
+ setSpecies(String): void
+ getColor(): String
+ setColor(String): void
+ getAge(): int
+ setAge(int): void
+ getHeight(): double
+ setHeight(double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>610</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DeciduousTree
--
_- scannerDeciduous: Scanner_
- deciduousSpeciesList: ArrayList&lt;String&gt;
--
+ &lt;&lt;Create&gt;&gt; DeciduousTree(String, String, int, double)
--
_+ addDeciduousTree(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>610</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ConiferousTree
--
_- scannerConiferous: Scanner_
- coniferousSpeciesList: ArrayList&lt;String&gt;
--
+ &lt;&lt;Create&gt;&gt; ConiferousTree(String, String, int, double)
--
_+ addConiferousTree(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>760</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListDeciduousTree
--
_- deciduousTreeList: ArrayList&lt;DeciduousTree&gt;_
_- deciduousTreeOrder: int_
--
+ &lt;&lt;Create&gt;&gt; ListDeciduousTree(String, String, int, double)
--
+ getDeciduousTreeList(): ArrayList&lt;DeciduousTree&gt;
_+ showDeciduousTreeList(): void_
_+ cutDeciduousTree(ArrayList&lt;DeciduousTree&gt;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>760</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListConiferousTree
--
_- coniferousTreeList: ArrayList&lt;DeciduousTree&gt;_
_- coniferousTreeOrder: int_
--
+ &lt;&lt;Create&gt;&gt; ListConiferousTree(String, String, int, double)
--
+ getConiferousTreeList(): ArrayList&lt;ConiferousTree&gt;
_+ showConiferousTreeList(): void_
_+ cutConiferousTree(ArrayList&lt;ConiferousTree&gt;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>105</y>
      <w>175</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;160.0;250.0;160.0;250.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>125</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>75</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>105</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>170</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>10</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>970.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>35</y>
      <w>445</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;10.0;460.0;10.0;460.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>140</y>
      <w>445</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>260</y>
      <w>445</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>45</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>880.0;10.0;490.0;10.0;490.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>145</y>
      <w>450</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>265</y>
      <w>450</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>100</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>260</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>145</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>300</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>150</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>260</y>
      <w>35</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>455</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-paycheck
m1=0..1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>100</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-forestManagerList_
m1=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>345</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-woodcutterList_
m1=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>240</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>335</y>
      <w>20</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18.0;500.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>295</y>
      <w>230</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>245</y>
      <w>245</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>205</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-weather_
m1=0..1</panel_attributes>
    <additional_attributes>10.0;720.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>660</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>660</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>660</y>
      <w>75</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-deciduousTreeList_
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>660</y>
      <w>75</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-coniferousTreeList_
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>660</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>320</y>
      <w>15</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>335</y>
      <w>15</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>335</y>
      <w>15</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>15</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>300</y>
      <w>140</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;920.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>305</y>
      <w>125</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>170</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>320.0;920.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>305</y>
      <w>155</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>290.0;910.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>565</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>565</y>
      <w>795</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>1570.0;10.0;1570.0;710.0;10.0;710.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>305</y>
      <w>225</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>325</y>
      <w>210</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>400.0;10.0;320.0;10.0;320.0;880.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>335</y>
      <w>665</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>1310.0;10.0;1250.0;10.0;1250.0;1160.0;10.0;1160.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>385</y>
      <w>215</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
